(:name malabar-mode
        :type github
        :description "Better mode for Java (when using maven, that is)"
        :pkgname "buzztaiki/malabar-mode"
	;; sudo ln -s ~/Applications/Emacs.app/Contents/MacOS/Emacs /usr/bin/emacs
        :build `("mvn package -DskipTests"
                 "unzip target/*.zip -d target/unpacked"
                 "mv target/unpacked/* target/unpacked/malabar")
        :load-path ("./target/unpacked/malabar/lisp")
        :features malabar-mode
        :after (progn
                 (setq malabar-groovy-lib-dir
		       (concat user-emacs-directory
			       "el-get/malabar-mode/target/unpacked/malabar/lib"))))
